body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    max-width: 500px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
  
    
}

h2 {
    color: #333;
}

label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    width: 130px;
    height: 35px; /* Adjust the width based on your preference */
    
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #333;
}