body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Set a background color for the body */
}

h1 {
    text-align: center;
}

form {
    width: 50%;
    margin: 20px auto; /* Center the form horizontally on the page */
    background-color: #fff; /* Set a background color for the form */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
}

td, th {
    border: 1px solid #ddd;
    padding: 10px;
}

label {
    font-weight: bold;
}

select, input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #555;
    color: #fff;
    padding: 16px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 30%; 
    display: block;
    margin: 0 auto;
} 

input[type="submit"]:hover {
    background-color: #333;
}
