
body
 {
font-family: Arial, sans-serif;
margin: 0px;
}

h3,p {
text-align: center;
padding-right: 30px;
}

form {
text-align: center;
}

table {
width: 50%;
border-collapse: collapse;
margin-top: 20px;
margin-left: 350px;
}

table, th, td {
border: 1px solid #ddd;
}

th, td {
padding: 10px;
text-align: left;
}

th {
background-color: #333;
color: white;
}

tr:hover {
background-color: #f5f5f5;
}

script {
display: block;
margin-top: 20px;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background-color: #f5f5f5;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
