
        body {
         
           
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: #333;
        }

        .container {
           
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 14px;
            background-color:#555;
            color: whitesmoke;
            cursor: pointer;
        }

        input[type="submit"]:hover {
    
            background-color: #333;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Validation styles */
        .validation-message {
            color: red;
            font-size: 15px;
            margin-bottom: 29px;
        }




    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        padding: 10px;
        text-align: center;
        color: white;
    }

    nav {
        background-color: #555;
        padding: 30px;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        background-color: #777;
    }

    nav a:hover {
        background-color: #444;
    }
    
    section {
        padding: 0px;
    }
