
   body {
       background-color: #333;
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
      
   }

   h1{
       
       color: white;
     
       margin-top: 3px;

   }

   form {
     
       background-color: #fff;
       border: 1px solid #ccc;
       border-radius: 8px;
       padding: 20px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 500px;
   }

   table {
       width: 96%;
   }

   label {
       display: block;
       margin-bottom: 5px;
       font-weight: bold;
   }

   input,
   select,
   date {
       width: 100%;
       padding: 8px;
       margin-bottom: 14px;
       border: 1px solid #ccc;
       border-radius: 4px;
   }

   input[type="radio"],
   input[type="checkbox"] {
       margin-right: 5px;
   }

   input[type="submit"] {
       background-color: #555;
       color: #fff;
       cursor: pointer;
       padding: 7px;
       border: none;
       border-radius: 4px;
   }

   input[type="submit"]:hover {
       background-color: #333;
   }

   h5 {
       color: red;
       font-size: 15px;
       margin-top: 5px;
       margin-bottom: 0;
   }

